# spring-data

./: .gitignore  Makefile  README.md  pom.xml
docker/: .env  Dockerfile  create-mongo.sh  docker-compose.yml  elastic-without-pass.yml  elasticsearch.env  elasticsearch.yml  mongo.yml  redis-cluster.yml  redis-sentinel.yml
docker/db.scripts/mariadb/: mariadb-create-schema.sql
docker/db.scripts/mssql/: setup.sql
docker/db.scripts/mysql/: create-schema.sql
docker/db.scripts/postgres/: postgres-create-schema.sh
docker/init/: rs_init.sh
docker/kibana/: config_kibana.env  kibana.yml
src/main/java/com/guba/spring/elasticsearch/: ElasticSearchApp.java
src/main/java/com/guba/spring/elasticsearch/configs/: ElasticConfig.java
src/main/java/com/guba/spring/elasticsearch/criterial/models/: CriteriaDTO.java  Filter.java  Filters.java  Operator.java  Order.java  Page.java
src/main/java/com/guba/spring/elasticsearch/criterial/services/: CriteriaService.java
src/main/java/com/guba/spring/elasticsearch/databases/elasticsearch/domains/: Article.java  Author.java
src/main/java/com/guba/spring/elasticsearch/databases/elasticsearch/repositories/: ArticleRepository.java
src/main/java/com/guba/spring/elasticsearch/web/controllers/: ArticleController.java
src/main/java/com/guba/spring/elasticsearch/web/dto/: ArticleDTO.java
src/main/java/com/guba/spring/elasticsearch/web/mapper/: MapperArticle.java
src/main/java/com/guba/spring/redis/: RedisApp.java
src/main/java/com/guba/spring/redis/keysvalues/configs/: RedisConfig.java
src/main/java/com/guba/spring/redis/keysvalues/databases/repositories/: RedisRepository.java
src/main/java/com/guba/spring/redis/keysvalues/web/controllers/: KeyValueController.java
src/main/java/com/guba/spring/redis/keysvalues/web/dto/: KeyExpiration.java  KeyValue.java
src/main/java/com/guba/springdata/: MariaDBApp.java  MultiDatabaseApp.java  MySqlApp.java  PostgreSQLApp.java  SQLServerApp.java
src/main/java/com/guba/springdata/component/: TaskDataBase.java  TaskDataBaseMariaDB.java  TaskDataBaseMySQL.java  TaskDataBasePostgres.java
src/main/java/com/guba/springdata/config/: DatasourceConfig.java  HibernateProp.java  HibernateProperties.java  JobConfig.java  MariaDBConfig.java  MySQLConfig.java  PostgreSQLConfig.java
src/main/java/com/guba/springdata/domain/: Career.java  Department.java  Domicile.java  Student.java  Subject.java  Teacher.java
src/main/java/com/guba/springdata/domain/mariadb/: Subject.java  Teacher.java
src/main/java/com/guba/springdata/domain/mysql/: Domicile.java  Student.java
src/main/java/com/guba/springdata/domain/postgres/: Career.java  Department.java
src/main/java/com/guba/springdata/job/: Job.java
src/main/java/com/guba/springdata/repository/: CareerRepository.java  DepartmentRepository.java  DomicileRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/guba/springdata/repository/mariadb/: SubjectRepository.java  TeacherRepository.java
src/main/java/com/guba/springdata/repository/mysql/: DomicileRepository.java  StudentRepository.java
src/main/java/com/guba/springdata/repository/postgres/: CareerRepository.java  DepartmentRepository.java
src/main/resources/: application.yml
